.root {
    display: grid;
    grid-template-columns: 1fr 3fr 2.8fr;
    column-gap: 10px;
    margin: 0 10px;
}

.detection-panel-item {
    min-width: 200px;
}

@media screen and (max-width: 1000px) {
    .root {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
        margin: 0 10px;
    }

    .detection-panel {
        grid-row: 1;
        grid-column: 2;
    }

    .live-source-panel {
        grid-column: 1 / -1;
    }

}

.calibrate {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.threshold {
    margin: 5px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}