@import "../../../../styles.scss";

:host {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 30px;
}

.play-options {
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
}

@media screen and (max-width: 1000px) {
    .play-options {
        flex-direction: column;
        gap: 30px;
    }
}

.option-container {
    background-color: $layer-1-color;
    
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 360px;
    height: 450px;
    border-radius: 10px;
    text-align: center;

    transition: background-color 0.2s ease;
    box-shadow: 0 4px 15px 0.5px rgb(0,0,0,0.2);
}

.option-container.hoverable:hover {
    background-color: lighten($layer-1-color, 20%);
    box-shadow: 0 4px 15px 0.5px rgb(0,0,0,0.5);
}


.option-container.hoverable:active {
    background-color: lighten($layer-1-color, 30%);
    box-shadow: 0 3px 15px 0.5px rgb(0,0,0,0.8);
    transform: translateY(1px);
}


.option-container h1 {
    text-align: center;
    font-family: Londrina Solid;
    font-size: 60px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.option-container p {
    text-align: center;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-wrap: pretty;
    transform: translateY(-20px);
}

.code-and-description {
    transform: translateY(-60px);
}

.join-room-description {
    text-align: center;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 15px !important;
    transform: translateY(0) !important;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.discord {
    width: 500px;
}